<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_names_instructions" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_names_account_name_label" />
            <EditText android:id="@id/account_description" android:nextFocusUp="@id/tw_done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="320" android:inputType="textCapWords" android:imeOptions="actionNext" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/account_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_names_user_name_label" />
            <EditText android:id="@id/account_name" android:nextFocusDown="@id/tw_done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="320" android:inputType="textPersonName" android:imeOptions="actionDone" />
        </LinearLayout>
        <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/softkeyview" android:layout_width="fill_parent" android:layout_height="57.0dip"
          xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
            <com.android.email.EmailTwSoftkeyItem android:id="@id/tw_done" android:nextFocusUp="@id/account_name" android:nextFocusDown="@id/account_description" android:layout_width="wrap_content" android:layout_height="fill_parent" email:itemText="@string/done_action"
              xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
        </com.sec.android.touchwiz.widget.TwSoftkeyView>
    </LinearLayout>
</ScrollView>