<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0px" android:textColor="@android:color/white" android:gravity="center" android:id="@id/empty_list_banner_text" android:background="@color/connection_error_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0px" style="?android:listViewWhiteStyle" />
</merge>