<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textAppearance="@touchwiz:style/TwTextAppearanceGroupTitle" android:gravity="center_vertical" android:background="@android:drawable/dark_header" android:paddingLeft="10.0px" android:layout_width="fill_parent" android:layout_height="38.0px" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />