<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/black" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0px" android:layout_marginTop="0.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="21.0px" android:textColor="@drawable/list_item_text_color1" android:gravity="center" android:id="@id/recent" android:background="@drawable/btn_composer_address_bar" android:nextFocusRight="@id/phonebook" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0px" android:text="@string/recent_action" android:layout_weight="25.0" />
        <Button android:textSize="21.0px" android:textColor="@drawable/list_item_text_color1" android:gravity="center" android:id="@id/phonebook" android:background="@drawable/btn_composer_address_bar" android:nextFocusLeft="@id/recent" android:nextFocusRight="@id/group" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0px" android:text="@string/phonebook_action" android:layout_weight="25.0" />
        <Button android:textSize="21.0px" android:textColor="@drawable/list_item_text_color1" android:gravity="center" android:id="@id/group" android:background="@drawable/btn_composer_address_bar" android:nextFocusLeft="@id/phonebook" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0px" android:text="@string/group_action" android:layout_weight="25.0" />
        <Button android:textSize="21.0px" android:textColor="@drawable/list_item_text_color1" android:gravity="center" android:id="@id/gal_search_button" android:background="@drawable/btn_composer_address_bar" android:nextFocusLeft="@id/group" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0px" android:text="@string/gal_search_str" android:layout_weight="25.0" />
    </LinearLayout>
</LinearLayout>
