<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="?android:windowTitleSize" style="?android:attr/windowTitleBackgroundStyle">
            <TextView android:gravity="center_vertical" android:id="@id/title_text" android:background="@null" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/windowTitleStyle" />
        </FrameLayout>
        <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?android:windowContentOverlay" android:layout_weight="1.0" android:foregroundGravity="fill_horizontal|top|center" />
    </LinearLayout>
    <com.android.email.ExtendedScrollView android:scrollbarStyle="insideOverlay" android:id="@id/composer_scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/from_layout" android:background="@drawable/email_address_header" android:layout_width="fill_parent" android:layout_height="52.0px">
                        <TextView android:textAppearance="@touchwiz:style/TwTextAppearanceGroupTitle" android:textColor="@android:color/white" android:gravity="left|center" android:id="@id/from_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/message_composer_to_label" android:lines="1" />
                        <Button android:textColor="@drawable/list_item_text_color1" android:ellipsize="end" android:gravity="left|center" android:id="@id/from_button" android:background="@drawable/btn_account_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:nextFocusLeft="@id/from_button" android:nextFocusRight="@id/from_button" android:nextFocusUp="@id/from_button" android:nextFocusDown="@id/to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" />
                    </LinearLayout>
                    <Spinner android:ellipsize="end" android:id="@id/from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:drawSelectorOnTop="true" android:prompt="@string/message_composer_to_label" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0px">
                    <LinearLayout android:orientation="horizontal" android:id="@id/to_title_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px">
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@color/composer_text_color_field_name" android:gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_margin="0.0px" android:text="@string/message_compose_to_hint" />
                        <com.android.email.activity.AddressTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@android:color/white" android:id="@id/to" android:background="@android:color/black" android:padding="0.0px" android:nextFocusLeft="@id/to" android:nextFocusRight="@id/to" android:nextFocusUp="@id/from_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="25.0px" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" android:contentDescription="@string/description_recipient" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/cc_bcc_title_field" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/Lineview" android:background="@android:drawable/divider_horizontal_dark" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="1.0px" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px">
                            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@color/composer_text_color_field_name" android:gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_margin="0.0px" android:text="@string/message_compose_cc_bcc_hint" />
                            <com.android.email.activity.AddressTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@android:color/white" android:id="@id/cc_bcc" android:background="@android:color/black" android:padding="0.0px" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="25.0px" android:cursorVisible="false" android:editable="false" android:inputType="none" android:imeOptions="actionNext" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/cc_title_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/Lineview" android:background="@android:drawable/divider_horizontal_dark" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="1.0px" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px">
                            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@color/composer_text_color_field_name" android:gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_margin="0.0px" android:text="@string/message_compose_cc_hint" />
                            <com.android.email.activity.AddressTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@android:color/white" android:id="@id/cc" android:background="@android:color/black" android:padding="0.0px" android:nextFocusLeft="@id/cc" android:nextFocusRight="@id/cc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="25.0px" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" android:contentDescription="@string/description_carbon_copy" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/bcc_title_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:id="@id/Lineview" android:background="@android:drawable/divider_horizontal_dark" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="1.0px" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px">
                            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@color/composer_text_color_field_name" android:gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_margin="0.0px" android:text="@string/message_compose_bcc_hint" />
                            <com.android.email.activity.AddressTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@android:color/white" android:id="@id/bcc" android:background="@android:color/black" android:padding="0.0px" android:nextFocusLeft="@id/bcc" android:nextFocusRight="@id/bcc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginBottom="25.0px" android:inputType="textMultiLine|textEmailAddress" android:imeOptions="actionNext" android:contentDescription="@string/description_blind_carbon_copy" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/subject_title_field" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0px">
                        <View android:id="@id/Lineview" android:background="@android:drawable/divider_horizontal_dark" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="1.0px" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px">
                            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@color/composer_text_color_field_name" android:gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="68.0px" android:layout_margin="0.0px" android:text="@string/message_compose_subject_hint" />
                            <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@android:color/white" android:id="@id/subject" android:background="@android:color/black" android:padding="0.0px" android:nextFocusLeft="@id/subject" android:nextFocusRight="@id/subject" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_marginLeft="20.0px" android:maxLength="256" android:layout_weight="1.0" android:inputType="textEmailSubject|textCapSentences|textAutoCorrect|textImeMultiLine" android:imeOptions="actionNext" android:contentDescription="@string/message_compose_subject_hint" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/priorityIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/signIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_icon_sign" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/encryptIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_icon_encryption" />
                        </LinearLayout>
                        <View android:id="@id/Lineview" android:background="@android:drawable/divider_horizontal_dark" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_margin="0.0px" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/attachments_layout" android:background="@drawable/email_composer_bg" android:padding="0.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0px">
                        <LinearLayout android:orientation="horizontal" android:id="@id/attachments_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_margin="0.0px">
                            <ImageView android:layout_gravity="left|center" android:padding="0.0px" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginLeft="15.0px" android:src="@drawable/icon_attach" />
                            <TextView android:textSize="24.0px" android:textColor="@drawable/list_item_text_color1" android:ellipsize="marquee" android:layout_gravity="left|center" android:id="@id/attachments_header_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="5.0px" android:singleLine="true" android:layout_weight="1.0" />
                            <ToggleButton android:layout_gravity="center_vertical" android:id="@id/attachments_expander" android:background="@drawable/btn_toggle_up_down_arrow_composer" android:focusable="true" android:layout_width="57.0px" android:layout_height="72.0px" android:layout_marginRight="10.0px" android:layout_alignParentRight="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <android.webkit.HtmlComposerView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:gravity="top|left|center" android:id="@id/composer_html_content" android:padding="15.0px" android:nextFocusLeft="@id/composer_html_content" android:nextFocusRight="@id/composer_html_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0px" android:minLines="3" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone|flagNoEnterAction" />
                <LinearLayout android:id="@id/bottom_dummy" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:id="@id/quoted_text_bar" android:background="@drawable/email_composer_bg" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_margin="0.0px">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:layout_weight="1.0">
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0px" android:textColor="@android:color/white" android:layout_gravity="left|center" android:id="@id/quoted_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_compose_quoted_text_label" android:layout_alignParentLeft="true" />
                    </LinearLayout>
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/quoted_text_delete" android:background="@drawable/btn_circle" android:padding="0.0px" android:focusable="true" android:nextFocusLeft="@id/quoted_text_delete" android:nextFocusRight="@id/quoted_text_delete" android:layout_width="57.0px" android:layout_height="72.0px" android:layout_marginRight="10.0px" android:src="@drawable/btn_minus" android:layout_alignLeft="@id/quoted_text_title" android:layout_alignParentRight="true" />
                </LinearLayout>
                <android.webkit.HtmlComposerView android:id="@id/quoted_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/softkeyview_land" android:layout_width="fill_parent" android:layout_height="89.0px"
                  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
                    <com.android.email.EmailTwSoftkeyItem android:textStyle="normal" android:id="@id/send_action_button_land" android:focusable="true" android:nextFocusLeft="@id/message_content" android:nextFocusRight="@id/add_attachment_land" android:nextFocusUp="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent" email:itemText="@string/send_action"
                      xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
                    <com.android.email.EmailTwSoftkeyItem android:textStyle="normal" android:id="@id/add_attachment_land" android:focusable="true" android:nextFocusLeft="@id/send_action_button_land" android:nextFocusRight="@id/discard_land" android:nextFocusUp="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent" email:itemText="@string/add_attachment_action"
                      xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
                    <com.android.email.EmailTwSoftkeyItem android:textStyle="normal" android:id="@id/discard_land" android:focusable="true" android:nextFocusLeft="@id/discard_land" android:nextFocusRight="@id/discard_land" android:nextFocusUp="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent" email:itemText="@string/discard_action"
                      xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
                </com.sec.android.touchwiz.widget.TwSoftkeyView>
            </LinearLayout>
        </LinearLayout>
    </com.android.email.ExtendedScrollView>
    <com.sec.android.touchwiz.widget.TwSoftkeyView android:id="@id/softkeyview" android:layout_width="fill_parent" android:layout_height="89.0px"
      xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
        <com.android.email.EmailTwSoftkeyItem android:textStyle="normal" android:id="@id/send_action_button" android:focusable="true" android:nextFocusLeft="@id/message_content" android:nextFocusRight="@id/add_attachment" android:nextFocusUp="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent" email:itemText="@string/send_action"
          xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
        <com.android.email.EmailTwSoftkeyItem android:textStyle="normal" android:id="@id/add_attachment" android:focusable="true" android:nextFocusLeft="@id/send" android:nextFocusRight="@id/discard" android:nextFocusUp="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent" email:itemText="@string/add_attachment_action"
          xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
        <com.android.email.EmailTwSoftkeyItem android:textStyle="normal" android:id="@id/discard" android:focusable="true" android:nextFocusLeft="@id/add_attachment" android:nextFocusRight="@id/discard" android:nextFocusUp="@id/message_content" android:layout_width="fill_parent" android:layout_height="fill_parent" email:itemText="@string/discard_action"
          xmlns:email="http://schemas.android.com/apk/res/com.android.email" />
    </com.sec.android.touchwiz.widget.TwSoftkeyView>
</LinearLayout>
