<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textAppearance="@touchwiz:style/TwTextAppearanceGroupTitle" android:gravity="center_vertical" android:background="@android:drawable/dark_header" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="25.329987dip" android:scaleType="fitXY" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />