<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_compose" android:id="@id/compose" android:title="@string/compose_action" />
    <item android:icon="@drawable/ic_menu_add" android:id="@id/add_new_account" android:title="@string/add_account_action" />
</menu>
